public static double sin (double radians)
public static double cos(double radians)
public static double tan(double radians)
public static double toRadians (double degree)
public static double toDegrees (double radians)
public static double asin (double a)
public static double acos (double b)
public static double atan (double a)
【sin、cos 和 tan 的参数都是以弧度为单位的角。asin、acos 和 atan 的返回值是在 -π/2 到 π/2 之间的一个弧度值。1度相当于 π/180 弧度，90 弧度相当于 π/2 弧度】例如：
Math.toDegrees ( Math.PI/2 )    returns  90.0
Math.toRadians ( 30 )    returns  π/6
Math.sin ( 0 )    returns  0.0
Math.sin ( Math.toRadians(270) )    returns -1.0
Math.sin ( Math.PI/6 )    returns  0.5
Math.sin ( Math.PI/2 )    returns  1.0
Math.cos ( 0 )    returns 1.0
Math.cos ( Math.PI/6 )    returns    0.866
Math.cos ( Math.PI/2 )    returns    0
Math.asin ( 0.5 )    returns   π/6

指数函数：
public static double exp ( double x )   【e^x】
public static double log ( double x )    【 ln x 】
public static double log10 (double x )    【 log10 (x) 】
public static double pow ( double a, double b )
public static double sqrt ( double x ) 
例如：
Math.exp ( 1 )    returns 2.71828
Math.log ( Math.E )    returns 1.0
Math.log10 ( 10 )    returns 1.0
Math.pow ( 2, 3 )    returns 8.0
Math.pow ( 3, 2 )    returns 9.0
Math.pow (3.5, 2.5 )    returns 22.91765
Math.sqrt ( 4 )    returns 2.0
Math.sqrt ( 10.5 )    returns 3.24

取整方法：
public static double ceil ( double x )  【向上取整】
public static double floor ( double x )    【向下取整】
public static double rint ( double x )    【取最接近的整数，如果有两个同样接近的整数（.5），就两个中随机取一个 】
public static int round ( float x )    /* Return (int)Math.floor (x + 0.5 ) */
public static long round ( double x )     /*  Return (long)Math.floor ( x + 0.5) */
例如：
Math.ceil ( 2.1 )      returns 3.0
Math.ceil ( 2.0 )      returns 2.0
Math.ceil ( -2.0 )     returns -2.0
Math.ceil ( -2.1 )     returns -2.0
Math.floor ( 2.1 )    returns 2.0
Math.floor ( 2.0 )    returns 2.0
Math.floor ( -2.0 )   returns -2.0
Math.floor ( -2.1 )   returns -3.0
Math.rint ( 2.1 )       returns 2.0
Math.rint ( -2.0 )      returns -2.0
Math.rint ( -2.1 )      returns -2.0
Math.rint ( 2.5 )       returns 2.0
Math.rint ( 3.5 )       returns 4.0
Math.rint ( -2.5 )     returns -2.0
Math.round ( 2.6f ) returns 3  // returns  int
Math.round ( 2.0 )  returns 2  // returns  long
Math.round ( -2.0f ) returns -2  
Math.round ( -2.6 ) returns -3


重载方法 abs 返回一个数（int、 long、 float、 double）的绝对值，如：
Math.abs ( -2.1 )   returns 2.1 ； Math 还有 max 和 min 方法，对比两个数

因为 0 <= Math.random( ) < 1.0 , 若需 0 ~ 50 个随机数，则是 ( int )( Math.random( )*(50 + 1))   
【记得 + 1】 ，随机小写字母是 ( char )( 'a' + Math.random( )*('z' - 'a' + 1) )